~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~...........................~~
~.~~~~~.~~~~~.~~~~~.~~~~~~...~
~0~~~~~1~~~~~2~~~~~3~~~~~~4.5~
~~~..~~~~~.~~~~..~~~~~.~~~...~
~~.~~.~~~..~~~.~~.~~~..~~~6.7~
~~~..~~~.~.~~~~~.~~~.~.~~~...~
~~.~~.~~....~~~.~~~~~~.~~~.H.~
~~~..~~~~~.~~~....~~....~~...~
~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~
..........................~...
~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~
~~4..~~~5..~~~6..~~~7..~~~SSS~
~0~...~1~...~2~...~3~...~~SSS~
~.~~..~.~~..~.~~..~C~~..~~SSS~
~.~~..~C~~..~.~~..~C~~..~~SSS~
~.~~..~C~~..~.~~..~C~~..~~SSS~
~.~~..~C~~..~C~~..~C~~..~~SSS~
~.S~~.~SS~~.~CS~~.~SS~~.~~SSS~
~~SSS~~~SSS~~~SSS~~~SSS~~~SSS~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~...~.~.~~.~.......~~~~~~~~~~~
~.~.~.~..~.~.......~~~~~~~~~~~
~..~~.~....~~~~~~~~~...~~~~~~~
~.~.~.~.~..~.......~~~~..~~~.~
~...~.~.~~.~.......~~~~~~.~~.~
~~~~~~~~~~~~~~~~~~~~~~~~~~.~.~
~~~~~~~~~~~~~~~~~~~~~~~~~~~..~
~~~~~~~~~~~~~~~~~~~~~~~~.....~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~